{
  "...": "...",
  "h5": {
    "router": {
      "mode": "history",
      "base": "./"
    },
    "title": "Web应用平台",
    "devServer": {
      "port": 3000,
      "disableHostCheck": true,
      "https": false
    }
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}